Page2.xaml

<Page x:Class="UchP11.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchP11"
      mc:Ignorable="d"
      Title="Page2" Height="400" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154"/>
            <ColumnDefinition Width="271"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Название товара" TextAlignment="Center" Grid.Row="0" Margin="0,10,2,0"></TextBlock>
        <TextBlock Text="Стоимость" TextAlignment="Center" Grid.Row="1" Margin="0,10,2,0"></TextBlock>
        <TextBlock Text="Описание" TextAlignment="Center" Grid.Row="2" Margin="0,10,2,0"></TextBlock>
        <TextBlock Text="Актуальность" TextAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,10,2,0"></TextBlock>
        <TextBlock Text="Производитель" TextAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="0,10,2,0"></TextBlock>
        <TextBlock Text="Фото" TextAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="0,10,2,0"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Name="TBName" Margin="0,10,0,11" Text="{Binding name}" MaxLength="30"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TBStoimost" Margin="0,10,0,11" Text="{Binding stoimost}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="TBOpisanie" Margin="0,10,0,11" Text="{Binding opisanie}" MaxLength="200"/>
        <ComboBox Grid.Column="1" Grid.Row="4" x:Name="ComboBox1" DisplayMemberPath="name"  Margin="0,11,0,10" SelectedItem="{Binding proizvoditel}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Name="TBPhoto" Margin="0,10,0,11"  Text="{Binding main_photo}" MaxLength="200"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="CBActualnost" Margin="0,10,0,11" Text="{Binding actualnost}"/>
        
        <Button Grid.Row="7" Grid.Column="0" Width="auto" Content="Добавить" Name="ButtonSave" Margin="121,10,0,11" Grid.ColumnSpan="4" Click="ButtonSave_Click"/>
    </Grid>
</Page>
