Page1.xaml

<Page x:Class="UchP11.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchP11"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Page1" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="ListViewTovar" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="Main_photo">
                                    <Binding.TargetNullValue>
                                        <TextBlock Text="Изображение отсутствует"></TextBlock>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding name, StringFormat={}{0}}" TextAlignment="Center" Width="350"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26"
                                   Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding stoimost, StringFormat={}{0:N2}Р}" Grid.Row="3" FontSize="14" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding ActualText}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"></TextBlock>
                        <Button Content="Редактировать" Grid.Row="4" Click="ButtonEditClick" Name="ButtonEdit" HorizontalAlignment="Left"></Button>
                        <Button Content="История продаж" Grid.Row="4" Name="ButtonHistory" Click="ButtonHistoryClick" HorizontalAlignment="Right"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить" Grid.Row="2" Name="ButtonAdd" Click="ButtonAddClick" Width="300" Height="50" HorizontalAlignment="Left"></Button>
        <Button Content="Удалить" Grid.Row="2" Name="ButtonDelete" Click="ButtonDeleteClick" Width="300" Height="50" HorizontalAlignment="Right"></Button>
    </Grid>
</Page>
